<!doctype html>
<html>
  <head>
    <title>Git Kata Best Commit</title>
    <style>
      body {
        min-width: 357px;
		min-height: 400px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="gitkata.js"></script>
  </head>
  <body>
  </body>
</html>

